{
  "name": "e-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{md,css,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/material-nextjs": "^5.18.0",
    "@mui/x-data-grid": "^7.29.8",
    "@mui/x-date-pickers": "^7.29.4",
    "@wavesurfer/react": "^1.0.11",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "emoji-mart": "^5.6.0",
    "file-type": "^19.6.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.525.0",
    "mui-nested-menu": "^3.4.0",
    "next": "^14.2.2",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.6.0",
    "react-imask": "^7.6.1",
    "react-use-websocket": "^4.13.0",
    "recharts": "^2.15.4",
    "uuid": "^10.0.0",
    "wavesurfer.js": "^7.10.0",
    "webdav": "^5.8.0",
    "yup": "^1.6.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^20.19.8",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
